{
  "identifier" : "F2E8A1B3-5C4D-4E6F-8A9B-1C2D3E4F5A6B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6741125498",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21925449",
      "localizations" : [

      ],
      "name" : "Women's Quran Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all premium features",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "wq_islamic_life_coach_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21925449",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all premium features - save 30%",
              "displayName" : "Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "wq_islamic_life_coach_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "21925449",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
